<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>192.168.2.123/CommonProcessor</SiteUrlToLaunchAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>192.168.2.123</MSDeployServiceURL>
    <DeployIisAppPath>Default Web Site/CommonProcessor</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>Administrator</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="BrandPromotionEntities" Order="1" Enabled="False">
          <Destination Path="Data Source=192.168.119.83;Initial Catalog=BrandPromotion;Persist Security Info=True;User ID=SA;Password=SGR~1806*20" Name="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="CommonProcessor.Models.DbContext.BrandPromotionEntities, CommonProcessor" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="MDSEntities" Order="2" Enabled="False">
          <Destination Path="Data Source=103.147.182.250;Initial Catalog=MDS;Persist Security Info=True;User ID=sa;Password=Wal_ton@20@20" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="CommonProcessor.Models.DbContext.MDSEntities, CommonProcessor" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="ECADBEntities" Order="3" Enabled="False">
          <Destination Path="Data Source=192.168.2.123;Initial Catalog=ECADB;Persist Security Info=True;User ID=sa;Password=r&amp;d!@#456" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="CommonProcessor.Models.DbContext.ECADBEntities, CommonProcessor" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="RBSYNERGYEntities" Order="4" Enabled="False">
          <Destination Path="Data Source=192.168.119.83;Initial Catalog=RBSYNERGY;Persist Security Info=True;User ID=SA;Password=SGR~1806*20" Name="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="CommonProcessor.Models.DbContext.RBSYNERGYEntities, CommonProcessor" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="WDSEntities" Order="5" Enabled="False">
          <Destination Path="Data Source=103.147.182.250;Initial Catalog=WDS;Persist Security Info=True;User ID=sa;Password=Wal_ton@20@20" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="CommonProcessor.Models.DbContext.WDSEntities, CommonProcessor" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="WDSEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Models.DbContext.WDMS.csdl|res://*/Models.DbContext.WDMS.ssdl|res://*/Models.DbContext.WDMS.msl;provider=System.Data.SqlClient;provider connection string="Data Source=103.147.182.250;Initial Catalog=WDS;Persist Security Info=True;User ID=sa;Password=Wal_ton@20@20"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="RBSYNERGYEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Models.DbContext.RBSYNERGYEntities.csdl|res://*/Models.DbContext.RBSYNERGYEntities.ssdl|res://*/Models.DbContext.RBSYNERGYEntities.msl;provider=System.Data.SqlClient;provider connection string="Data Source=192.168.119.83;Initial Catalog=RBSYNERGY;Persist Security Info=True;User ID=SA;Password=SGR~1806*20"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="ECADBEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Models.DbContext.Model.csdl|res://*/Models.DbContext.Model.ssdl|res://*/Models.DbContext.Model.msl;provider=System.Data.SqlClient;provider connection string="Data Source=192.168.2.123;Initial Catalog=ECADB;Persist Security Info=True;User ID=sa;Password=r&amp;d!@#456"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="MDSEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Models.DbContext.MDMS.csdl|res://*/Models.DbContext.MDMS.ssdl|res://*/Models.DbContext.MDMS.msl;provider=System.Data.SqlClient;provider connection string="Data Source=103.147.182.250;Initial Catalog=MDS;Persist Security Info=True;User ID=sa;Password=Wal_ton@20@20"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="BrandPromotionEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/Models.DbContext.BP_DB_Entity.csdl|res://*/Models.DbContext.BP_DB_Entity.ssdl|res://*/Models.DbContext.BP_DB_Entity.msl;provider=System.Data.SqlClient;provider connection string="Data Source=192.168.119.83;Initial Catalog=BrandPromotion;Persist Security Info=True;User ID=SA;Password=SGR~1806*20"</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>